/* google font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
header,
main {
  max-width: 1140px;
  margin: 0 auto;
}

/* header */

.navbar {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar h1 {
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
}
.navbar h1 a{
  text-decoration: none;
  color: black;
}
.navbar ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  list-style: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
  text-decoration: none;
}
.nav-menu i{
  font-size: 20px;
}

/* main banner */

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px 0;
}
.banner-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-title h1 {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 20px;
}
.banner-title p {
  font-size: 20px;
  margin-bottom: 20px;
  line-height: 30px;
  width: 90%;
}
.banner-title i{
  margin-left: 10px;
}
.button-primary {
  font-size: 20px;
  font-weight: 600;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 15px 30px;
  cursor: pointer;
  background: rgb(224, 44, 109);
}
.banner-image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-image img {
  position: absolute;
}

/* .online-shop */
.online-shop {
  display: flex;
  padding: 50px 0;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  justify-content: space-evenly;
}

/* popular-collection */

.popular-collection {
  padding: 50px 0 100px 0;
}
.popular-collection h1 {
  padding: 30px 0;
  text-align: center;
  font-size: 40px;
}
.popular-collection > div{
  display: grid;
  gap: 30px;
  margin-bottom: 30px;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr; 
}
.collection-card {
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.collection-card img {
  margin-bottom: 20px;
  border-radius: 15px;
  width: 100%;
}
.collection-card h2 {
  font-size: 28px;
  margin-bottom: 10px;
}
.collection-card h3 {
  font-size: 24px;
  margin-bottom: 20px;
}
.collection-card p {
  font-size: 16px;
  line-height: 30px;
}
.add-card {
  padding: 10px 15px;
  margin: 20px 0 0 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-weight: 500;
  background: rgb(224, 44, 109);
}
.popular-collection a {
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  float: right;
  margin-right: 10px;
  color: rgb(224, 44, 109);
}
.popular-collection i {
  margin-left: 10px;
}

/* featured section */

.freatured-container {
  display: grid;
  padding: 0 0 50px 0;
  gap: 50px;
  justify-content: center;
  grid-template-columns: 1fr 2fr;
}
.featured-text h1 {
  font-size: 40px;
  margin-bottom: 30px;
  font-weight: 700;
}
.featured-text p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 20px;
}
.featured-button {
  border-radius: 0;
}
.featured-button i{
  margin-left: 10px;
}

/* footer */

footer {
  background-color: rgb(0, 0, 50);
}
.footer-container {
  text-align: center;
  color: white;
  padding: 50px;
}
.footer-container h2 {
  font-size: 30px;
  margin-bottom: 15px;
}
.footer-container p {
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 30px;
  color: rgb(217, 219, 225);
}
.social-icons{
  width: 20%;
  display: flex;
  gap: 30px;
  margin: 0 auto;
  justify-content: center;
}
.social-icons a{
  color: white;
  font-size: 25px;
}

/* meadia query for mobile responsive */

@media screen and (max-width: 576px) {
  .navbar {
    justify-content: center;
    padding: 30px 0 0 0;
  }
  .navbar h1 {
    font-size: 25px;
  }
  .nav-menu{
    display: none;
  }
  .banner {
    padding: 20px;
    display: flex;
    flex-direction: column-reverse;
  }
  .banner-title {
    justify-content: flex-start;
    text-align: center;
  }
  .banner-title h1 {
    font-size: 35px;
  }
  .banner-title p {
    font-size: 16px;
    font-weight: 600;
    width: 100%;
  }
  .button-primary {
    margin: 0 auto;
  }
  .banner-image-container {
    justify-content: center;
    padding-bottom: 20px;
  }
  .banner-image {
    height: 350px;
    width: 100%;
  }
  .banner-image img {
    height: 100%;
    width: 100%;
  }

  /* online shop */

  .online-shop {
    flex-wrap: wrap;
    padding: 30px 0;
    scale: 0.9;
  }
  .online-shop img {
    margin: 5px;
    scale: 0.7;
  }

  /* .popular-collection */

  .popular-collection{
    padding: 0;
  }
  .popular-collection > div {
    display: grid;
    gap: 20px;
    margin: 0 20px;
    margin-bottom: 20px;
    grid-template-columns: 1fr;
}
  .collection-row3 {
    margin-bottom: 0;
  }
  .popular-collection a {
    padding: 0 30px;
  }

  /* featured products section */

  .freatured-container {
    display: flex;
    padding: 20px;
    gap: 20px;
    width: 100%;
    flex-direction: column-reverse;
  }
  .featured-image img {
    width: 100%;
  }
  .featured-text {
    text-align: center;
  }
  .featured-text h1 {
    font-size: 30px;
  }
  .featured-text p{
    font-size: 14px;
  }
  .featured-button {
    border-radius: 0;
    margin-bottom: 20px;
  }

  /* footer */

  .footer-container {
    padding: 40px;
  }
  .footer-container h1 {
    font-size: 20px;
  }
  .footer-container p {
    font-size: 14px;
  }
}

/* meadia query for tablet device responsive */

@media screen and (min-width: 576px) and (max-width: 992px) {
  section,
  .navbar {
    margin: 0 20px;
  }
  .navbar h1 {
    font-size: 25px;
  }
  .navbar ul {
    gap: 20px;
  }
  .banner {
    padding: 50px 0 100px 0;
  }
  .banner-image-container {
    scale: 0.8;
  }
  .freatured-container {
    gap: 30px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.featured-image {
  height: 100%;
  display: flex;
  align-items: center;
}
.featured-image img{
  width: 100%;
  height: 95%;
}
.featured-text h1{
  font-size: 30px;
  margin-bottom: 10px;
}
.featured-text p{
  font-size: 16px;
}
}

/* meadia query for laptop responsive */

@media screen and (min-width: 992px) and (max-width: 1140px) {
  section,
  .navbar {
    margin: 0 50px;
  }
  .banner {
    padding: 70px 0 100px 0;
  }
}
